# UFCDataAPP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergio/ufcdataappinicial/ufcdataapp/: ExampleInstrumentedTest.java
app/src/free/java/com/sergio/ufcdataappinicial/ufcdataapp/Data/Domain/Activities/: DialogSettingsActivity.java
app/src/free/java/com/sergio/ufcdataappinicial/ufcdataapp/Data/Providers/: EventoProvider.java  LuchadorProvider.java  MediaProvider.java  NoticiaProvider.java
app/src/free/java/com/sergio/ufcdataappinicial/ufcdataapp/Domain/Activities/: DialogSettingsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/: MainActivity.java  Utilidades.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/Activities/: MainActivity.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/Adapters/: LuchadoresAdapter.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/Data/Model/: Luchador.java  Noticia.java  Prueba.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/Data/Model/Evento/: Combate.java  Evento.java  Puntuacion.java  Resultado.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/Data/Providers/: EventoProvider.java  LuchadorProvider.java  MediaProvider.java  NoticiaProvider.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/Data/Requests/: GsonRequest.java  RequestManager.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/Data/bbdd/: UfcDao.java  UfcDatabase.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/Domain/Activities/: ArticleActivity.java  DialogSettingsActivity.java  EventActivity.java  FightActivity.java  FighterActivity.java  MainActivity.java  MediaActivity.java  PhotoActivity.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/Domain/Adapters/: ArticlesAdapter.java  ChampionsAdapter.java  EventsAdapter.java  FightsEventosAdapter.java  FightsLuchadorAdapter.java  LuchadoresAdapter.java  MediaAdapter.java  PictureAdapter.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/Domain/Alarms/: AlarmReceiver.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/Domain/Fragments/: BlankFragment.java  FighterListFragment.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/Domain/Notifications/: EventNotification.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/Model/: Luchador.java  Noticia.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/Model/Evento/: Combate.java  Evento.java  Puntuacion.java  Resultado.java
app/src/main/java/com/sergio/ufcdataappinicial/ufcdataapp/NetworkProvider/: GsonRequest.java  RequestManager.java
app/src/main/res/drawable/: card_view_style.xml  launch.xml  nav_item_color.xml
app/src/main/res/layout/: activity_article.xml  activity_event.xml  activity_fight.xml  activity_fighter.xml  activity_main.xml  activity_media_detail.xml  activity_photo.xml  dialog_settings.xml  fragment_article.xml  fragment_blank.xml  fragment_event.xml  fragment_event_fights.xml  fragment_event_map.xml  fragment_events.xml  fragment_events_list.xml  fragment_events_list_past.xml  fragment_events_list_upcoming.xml  fragment_fight.xml  fragment_fight_list.xml  fragment_fighter.xml  fragment_fighter_list.xml  fragment_fighters.xml  fragment_fighters_list_champions.xml  fragment_fighters_list_complete.xml  fragment_fighters_list_weight.xml  fragment_media_embeddedvideo.xml  fragment_media_internalvideo.xml  fragment_media_photogallery.xml  fragment_news.xml  fragment_news_list_articles.xml  fragment_news_list_media.xml  fragment_photo.xml  image_layout.xml  item_article.xml  item_champion.xml  item_event.xml  item_fight_evento.xml  item_fight_luchador.xml  item_luchador.xml  item_media.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_items.xml  menu_action_bar.xml  menu_buscador.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/premium/java/com/sergio/ufcdataappinicial/ufcdataapp/Data/Providers/: EventoLocalProvider.java  EventoProvider.java  LuchadorLocalProvider.java  LuchadorProvider.java  MediaProvider.java  NoticiaLocalProvider.java  NoticiaProvider.java
app/src/premium/java/com/sergio/ufcdataappinicial/ufcdataapp/Data/bbdd/: UfcDao.java  UfcDatabase.java
app/src/premium/java/com/sergio/ufcdataappinicial/ufcdataapp/Domain/Activities/: DialogSettingsActivity.java
app/src/premium/java/com/sergio/ufcdataappinicial/ufcdataappPremium/Data/Providers/: EventoLocalProvider.java  EventoProvider.java  LuchadorLocalProvider.java  LuchadorProvider.java  MediaProvider.java  NoticiaLocalProvider.java  NoticiaProvider.java
app/src/premium/res/layout/: dialog_settings.xml  item_luchador.xml
app/src/premium/res/values/: strings.xml
app/src/test/java/com/sergio/ufcdataappinicial/ufcdataapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
