apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sergio.ufcdataappinicial.ufcdataapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".pre"
            buildConfigField "String", "API_URL_GET_FIGHTERS_ALL", "\"http://ufc-data-api.ufc.com/api/v3/iphone/fighters\""
            buildConfigField "String", "API_URL_GET_FIGHTERS_CHAMPIONS", "\"http://ufc-data-api.ufc.com/api/v3/iphone/fighters/title_holders\""
            buildConfigField "String", "API_URL_GET_FIGHTERS_WEIGHT_CLASS", "\"http://ufc-data-api.ufc.com/api/v3/iphone/fighters/stats/weight_class/%s\""
            buildConfigField "String", "API_URL_GET_FIGHTER", "\"http://ufc-data-api.ufc.com/api/v3/fighters/%s.json\""

            buildConfigField "String", "API_URL_GET_NEWS", "\"http://ufc-data-api.ufc.com/api/v3/iphone/news\""
            buildConfigField "String", "API_URL_ARTICLE", "\"http://ufc-data-api.ufc.com/api/v3/iphone/news/%d\""
            buildConfigField "String", "API_URL_GET_MEDIA", "\"http://ufc-data-api.ufc.com/api/v3/iphone/media\""
            buildConfigField "String", "API_URL_MEDIA_DETAIL", "\"http://ufc-data-api.ufc.com/api/v3/iphone/media/%s\""
            buildConfigField "String", "API_URL_INTERNAL_VIDEO", "\"http://pdvid.ufc.tv%s\""

            buildConfigField "String", "API_URL_GET_EVENTS", "\"http://ufc-data-api.ufc.com/api/v3/iphone/events\""
            buildConfigField "String", "API_URL_GET_FIGHTS", "\"http://ufc-data-api.ufc.com/api/v3/iphone/events/%s/fights\""
            buildConfigField "String", "API_URL_GET_EVENT_MEDIA", "\"http://ufc-data-api.ufc.com/api/v3/iphone/events/%s/media\""

            buildConfigField "String", "API_URL_KEY_VALUES", "\"http://ufc-data-api.ufc.com/api/v3/iphone/fighters/stats_filter_key_values\""

            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_URL_GET_FIGHTERS_ALL", "\"http://ufc-data-api.ufc.com/api/v3/iphone/fighters\""
            buildConfigField "String", "API_URL_GET_FIGHTERS_CHAMPIONS", "\"http://ufc-data-api.ufc.com/api/v3/iphone/fighters/title_holders\""
            buildConfigField "String", "API_URL_GET_FIGHTERS_WEIGHT_CLASS", "\"http://ufc-data-api.ufc.com/api/v3/iphone/fighters/stats/weight_class/%s\""
            buildConfigField "String", "API_URL_GET_FIGHTER", "\"http://ufc-data-api.ufc.com/api/v3/fighters/%s.json\""

            buildConfigField "String", "API_URL_GET_NEWS", "\"http://ufc-data-api.ufc.com/api/v3/iphone/news\""
            buildConfigField "String", "API_URL_ARTICLE", "\"http://ufc-data-api.ufc.com/api/v3/iphone/news/%d\""
            buildConfigField "String", "API_URL_GET_MEDIA", "\"http://ufc-data-api.ufc.com/api/v3/iphone/media\""
            buildConfigField "String", "API_URL_MEDIA_DETAIL", "\"http://ufc-data-api.ufc.com/api/v3/iphone/media/%s\""
            buildConfigField "String", "API_URL_INTERNAL_VIDEO", "\"http://pdvid.ufc.tv%s\""

            buildConfigField "String", "API_URL_GET_EVENTS", "\"http://ufc-data-api.ufc.com/api/v3/iphone/events\""
            buildConfigField "String", "API_URL_GET_FIGHTS", "\"http://ufc-data-api.ufc.com/api/v3/iphone/events/%s/fights\""
            buildConfigField "String", "API_URL_GET_EVENT_MEDIA", "\"http://ufc-data-api.ufc.com/api/v3/iphone/events/%s/media\""

            buildConfigField "String", "API_URL_KEY_VALUES", "\"http://ufc-data-api.ufc.com/api/v3/iphone/fighters/stats_filter_key_values\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'im.dacer:AndroidCharts:1.0.4'
}
