<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionGroup="true">

        <TextView
            android:id="@+id/txtFighterDetailName"
            style="@style/textoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Khabib Nurmagomedov" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imgLuchadorDetailDescription"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_weight="50" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="50">

                <TextView
                    android:id="@+id/txtFighterDetailWeightClass"
                    style="@style/textoMenorDestacado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    tools:text="Heavyweight" />

                <TextView
                    android:id="@+id/txtFighterDetailRecord"
                    style="@style/textoMenorDestacado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtFighterDetailWeightClass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    tools:text="32-1-0" />

                <TextView
                    android:id="@+id/txtFighterDetailHeight"
                    style="@style/textoMenorDestacado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFighterDetailRecord"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    tools:text="5' 6''" />

                <TextView
                    android:id="@+id/txtFighterDetailWeight"
                    style="@style/textoMenorDestacado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFighterDetailHeight"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    tools:text="120 kg" />

                <TextView
                    android:id="@+id/txtFighterDetailCity"
                    style="@style/textoMenor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFighterDetailWeight"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    tools:text="Los Angeles" />

                <TextView
                    android:id="@+id/txtFighterDetailResidence"
                    style="@style/textoMenor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFighterDetailCity"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    tools:text="California, Estados unidos" />

                <TextView
                    android:id="@+id/txtFighterDetailStrengths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFighterDetailResidence"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textStyle="italic" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <view
                android:id="@+id/pie_view"
                class="im.dacer.androidcharts.PieView"
                android:layout_width="@dimen/chartDim"
                android:layout_height="@dimen/chartDim"
                android:layout_marginStart="@dimen/smallDouble" />

            <View
                android:id="@+id/viewLegendKO"
                android:layout_width="@dimen/smallDouble"
                android:layout_height="@dimen/margin_small"
                android:layout_alignTop="@id/pie_view"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/large"
                android:layout_toEndOf="@id/pie_view"
                android:background="@color/colorPrimary" />

            <TextView
                style="@style/textoMenor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/viewLegendKO"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toEndOf="@id/viewLegendKO"
                android:text="@string/ko_tko" />

            <View
                android:id="@+id/viewLegendSubmission"
                android:layout_width="@dimen/smallDouble"
                android:layout_height="@dimen/margin_small"
                android:layout_below="@id/viewLegendKO"
                android:layout_margin="@dimen/margin_small"
                android:layout_toEndOf="@id/pie_view"
                android:background="@color/colorPrimaryDark" />

            <TextView
                style="@style/textoMenor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/viewLegendSubmission"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toEndOf="@id/viewLegendSubmission"
                android:text="@string/submission" />

            <View
                android:id="@+id/viewLegendDecision"

                android:layout_width="@dimen/smallDouble"
                android:layout_height="@dimen/margin_small"
                android:layout_below="@id/viewLegendSubmission"
                android:layout_margin="@dimen/margin_small"
                android:layout_toEndOf="@id/pie_view"
                android:background="@color/black" />

            <TextView
                style="@style/textoMenor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/viewLegendDecision"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toEndOf="@id/viewLegendSubmission"
                android:text="@string/decision" />

        </RelativeLayout>

        <!--<FrameLayout
            android:id="@+id/fightsContentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarFighter"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone" />
</RelativeLayout>
