<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small"
    android:elevation="@dimen/medium"
    card_view:cardCornerRadius="@dimen/corner_radius_standar"
    android:foreground="?android:actionBarItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imgLuchador1"
            android:layout_width="@dimen/none"
            android:layout_height="@dimen/bodyImagesHeight"
            android:layout_marginTop="@dimen/small"
            android:layout_marginBottom="@dimen/small"
            android:layout_weight="25"
            tool:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="@dimen/none"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituloEvent"
                style="@style/textoTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small"
                android:textAlignment="center"
                tool:text="UFC 129" />

            <TextView
                android:id="@+id/txtSubtituloEvent"
                style="@style/textoSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTituloEvent"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                tool:text="Bisping vs Dos Anjos" />

            <TextView
                android:id="@+id/txtFechaEvent"
                style="@style/textoMenor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSubtituloEvent"
                android:layout_centerHorizontal="true"
                tool:text="13-08-2012" />

            <TextView
                android:id="@+id/txtArena"
                style="@style/textoMenor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFechaEvent"
                android:layout_centerHorizontal="true"
                tool:text="Staples Center" />

            <TextView
                android:id="@+id/txtLocation"
                style="@style/textoMenor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtArena"
                android:layout_centerHorizontal="true"
                tool:text="(New York)" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/imgLuchador2"
            android:layout_width="@dimen/none"
            android:layout_height="@dimen/bodyImagesHeight"
            android:layout_weight="25"
            android:layout_marginTop="@dimen/small"
            android:layout_marginBottom="@dimen/small"
            tool:src="@mipmap/ic_launcher" />
    </LinearLayout>
</android.support.v7.widget.CardView>