<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/none"
    android:foreground="?android:actionBarItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/none"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            tool:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/iconMediaType"
            android:layout_width="@dimen/large"
            android:layout_height="@dimen/large"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/CardStandard"
            tool:srcCompat="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/txtFechaMedia"
            style="@style/textoSecundarioFondoTransparente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgMedia"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/small"
            tool:text="20161201" />

        <TextView
            android:id="@+id/txtTituloMedia"
            style="@style/textoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgMedia"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/smallHalf"
            android:layout_marginStart="@dimen/smallHalf"
            android:layout_marginTop="@dimen/smallHalf"
            android:textAlignment="center"
            tool:text="ESTO ES UN TÍTULO DE PRUEBA" />

        <TextView
            android:id="@+id/txtDescripcionMedia"
            style="@style/textoMenorCursivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTituloMedia"
            android:layout_marginBottom="@dimen/smallDouble"
            android:layout_marginEnd="@dimen/smallHalf"
            android:layout_marginStart="@dimen/smallHalf"
            android:layout_marginTop="@dimen/smallHalf"
            android:textAlignment="center"
            tool:text="In the middle of an 8-fight win streak, Jacare Souza finished Yushin Okami quickly in the first round of Fight Night Belo Horizonte in 2013. Next, he faces Kelvin Gastelum in the co-main event of UFC 224 on May 12." />
    </RelativeLayout>
</android.support.v7.widget.CardView>