<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitulo"
        style="@style/textoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginTop="@dimen/centerToSubtitleText"
        android:layout_marginStart="@dimen/smallHalf"
        android:layout_marginEnd="@dimen/smallHalf"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/txtVersion"
        app:layout_constraintTop_toTopOf="@+id/txtVersion" />

    <TextView
        android:id="@+id/txtVersion"
        style="@style/textoSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallDouble"
        android:layout_marginTop="@dimen/smallDouble"
        android:background="@color/white"
        android:paddingEnd="@dimen/smallHalf"
        android:paddingStart="@dimen/smallHalf"
        android:text="News version"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginTop="@dimen/centerToSubtitleText"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/smallHalf"
        android:layout_marginEnd="@dimen/smallHalf"
        app:layout_constraintStart_toEndOf="@+id/txtPermissions"
        app:layout_constraintTop_toTopOf="@+id/txtPermissions" />

    <TextView
        android:id="@+id/txtPermissions"
        style="@style/textoSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallDouble"
        android:layout_marginTop="@dimen/smallDouble"
        android:background="@color/white"
        android:paddingEnd="@dimen/smallHalf"
        android:paddingStart="@dimen/smallHalf"
        android:text="Permissions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btnDeleteDatabase"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingEnd="@dimen/small"
        android:paddingStart="@dimen/small"
        android:text="@string/push_restore_data_1"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/txtLocalData" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/smallDouble"
        android:checkedButton="@+id/radioButton"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVersion">

        <RadioButton
            android:id="@+id/rdGlobal"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:text="Global"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rdLatin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:text="Latin America"
            android:textSize="12sp" />
    </RadioGroup>

    <Switch
        android:id="@+id/swNotificaciones"
        style="@style/SCBSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/smallDouble"
        android:switchPadding="@dimen/smallHalf"
        android:text="Allow notifications"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/txtPermissions" />

    <Button
        android:id="@+id/btnOK"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="53dp"
        android:layout_height="38dp"
        android:layout_marginEnd="@dimen/smallDouble"
        android:layout_marginTop="8dp"
        android:text="@string/ok"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeleteDatabase" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/btnOK"
        app:layout_constraintEnd_toStartOf="@+id/btnOK" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginTop="@dimen/centerToSubtitleText"
        android:background="@color/colorPrimary"
        android:layout_marginStart="@dimen/smallHalf"
        android:layout_marginEnd="@dimen/smallHalf"
        app:layout_constraintStart_toEndOf="@+id/txtLocalData"
        app:layout_constraintTop_toTopOf="@+id/txtLocalData" />

    <TextView
        android:id="@+id/txtLocalData"
        style="@style/textoSubtitulo"
        android:background="@color/white"
        android:paddingEnd="@dimen/smallHalf"
        android:paddingStart="@dimen/smallHalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallDouble"
        android:layout_marginTop="@dimen/smallDouble"
        android:text="Restore local data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swNotificaciones" />






</android.support.constraint.ConstraintLayout>